0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:11 +0800] "GET /crm/main/index HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:13 +0800] "GET /crm/ HTTP/1.1" 200 8661 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:14 +0800] "GET /crm/static/login/images/banner_slide_01.jpg?1489137013920 HTTP/1.1" 200 584251 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:14 +0800] "GET /crm/static/login/images/banner_slide_02.jpg?1489137014041 HTTP/1.1" 200 391680 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:16 +0800] "GET /crm/code.do?t=1489137013866 HTTP/1.1" 200 1273 http-bio-8080-exec-3 2420
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:24 +0800] "GET /crm/static/login/images/banner_slide_03.jpg?1489137024302 HTTP/1.1" 200 461644 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:29 +0800] "POST /crm/login_login HTTP/1.1" 200 31 http-bio-8080-exec-9 811
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:30 +0800] "GET /crm/main/index HTTP/1.1" 200 33390 http-bio-8080-exec-10 1135
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:32 +0800] "GET /crm/tab.do HTTP/1.1" 200 1736 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:32 +0800] "POST /crm/head/getList.do?tm=1489137032148 HTTP/1.1" 200 464 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:32 +0800] "GET /crm/login_default.do HTTP/1.1" 200 5181 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:39 +0800] "GET /crm/recruit/list.do HTTP/1.1" 200 41191 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:42 +0800] "GET /crm/recruit/goAdd.do HTTP/1.1" 200 10496 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:49 +0800] "GET /crm/recruit/list.do HTTP/1.1" 200 41191 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:10:51 +0800] "GET /crm/recruit/goAdd.do HTTP/1.1" 200 10496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:11:02 +0800] "GET /crm/recruit/list.do HTTP/1.1" 200 41191 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:11:04 +0800] "GET /crm/recruit/goEdit.do?RECRUIT_ID=00cb152ffa1849629cbd9d8af424d47b HTTP/1.1" 200 10721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2017:17:11:38 +0800] "GET /crm/recruit/goAdd.do HTTP/1.1" 200 10496 http-bio-8080-exec-5 7
